[gd_scene load_steps=2 format=3 uid="uid://bafskpe7f7w56"]

[ext_resource type="Texture2D" uid="uid://koyox5gotqm" path="res://Untitled.png" id="2_ea02a"]

[node name="Map" type="Node2D"]

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(9, 9)
texture = ExtResource("2_ea02a")
