[gd_scene load_steps=3 format=3 uid="uid://uf1spi7lu8bg"]

[ext_resource type="PackedScene" uid="uid://7wtfl1jfltgm" path="res://playerbase.tscn" id="1_k7pta"]
[ext_resource type="Script" path="res://playercam.gd" id="2_n52yg"]

[node name="character" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_k7pta")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(67, 70)
script = ExtResource("2_n52yg")
