[gd_scene load_steps=3 format=3 uid="uid://7wtfl1jfltgm"]

[ext_resource type="Script" path="res://playerbase.gd" id="1_06ivr"]
[ext_resource type="Texture2D" uid="uid://c5nidowxx62ni" path="res://icon.svg" id="1_ugics"]

[node name="Hero" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_06ivr")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(65, 65)
texture = ExtResource("1_ugics")
